<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>resume</title>
</head>
<body>
  <div class="top-block" style="text-align:center;" class="is-layout-flex">
    <div class="is-layout-flex" style="flex-wrap:nowrap;display:flex;padding-top:var(--spacing--60);padding-right:var(--spacing--60);padding-bottom:var(--spacing--60);padding-left:var(--spacing--60);">
      <a href="https://www.cull3n.io">
        <img decoding="async" style="min-width:71px;" src="images/icon.png" alt="me" width="112" height="112" />
      </a>
      <div class="is-layout-flex">
        <h2>josh cullen</h2>
      </div>
      <p style="font-size:14.7px;text-align: right;text-underline-offset:2px;">
        <a href="https://github.com/joshcull3n">github</a><br>
        <a href="https://soundcloud.com/mrmoooon">soundcloud</a><br>
        <a href="https://twitter.com/joshcull3n">twitter</a><br>
        <a href="https://www.linkedin.com/in/jlcullen/">linkedin</a>
      </p>
    </div>
    <div style="text-align:center;padding-top:0;padding-right:0;padding-bottom:0;padding-left:var(--spacing--60);">
      <div>
        <h2>résumé</h2>
      </div>
      <div style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:1;">
        <p>please peruse profusely</p>
      <div>
        <object data="files/Nov_2022.pdf?#zoom=100&toolbar=0&navpanes=0" width="75%" height="1000px" ></object>
      </div>
    </div>
  </div>
</body>
</html>
